﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BandAPI", "BandAPI\BandAPI.csproj", "{FB107912-E820-426A-A695-2104390361B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bands.Data", "Bands.Data\Bands.Data.csproj", "{C8825D56-955D-4ED1-AC7A-FE5F10B0F484}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bands.Common", "Bands.Common\Bands.Common.csproj", "{564D919D-0D5D-43A8-8D3E-73301277DD3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bands.Business", "Bands.Business\Bands.Business.csproj", "{AD262993-8953-46C4-B9C4-BD6EBB7A2BA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB107912-E820-426A-A695-2104390361B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB107912-E820-426A-A695-2104390361B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB107912-E820-426A-A695-2104390361B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB107912-E820-426A-A695-2104390361B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8825D56-955D-4ED1-AC7A-FE5F10B0F484}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8825D56-955D-4ED1-AC7A-FE5F10B0F484}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8825D56-955D-4ED1-AC7A-FE5F10B0F484}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8825D56-955D-4ED1-AC7A-FE5F10B0F484}.Release|Any CPU.Build.0 = Release|Any CPU
		{564D919D-0D5D-43A8-8D3E-73301277DD3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{564D919D-0D5D-43A8-8D3E-73301277DD3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{564D919D-0D5D-43A8-8D3E-73301277DD3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{564D919D-0D5D-43A8-8D3E-73301277DD3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD262993-8953-46C4-B9C4-BD6EBB7A2BA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD262993-8953-46C4-B9C4-BD6EBB7A2BA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD262993-8953-46C4-B9C4-BD6EBB7A2BA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD262993-8953-46C4-B9C4-BD6EBB7A2BA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5037D2FF-A80E-47B7-9335-AE331B90E7FE}
	EndGlobalSection
EndGlobal
